********************************
UUSD_Detail
********************************
DB_UserName_UUSD=SVTUUSD_MIG_17MAR17
DB_Password_UUSD=SVTUUSD_MIG_17MAR17
Db_Schema_UUSD=/BGCDB
DB_IP_UUSD=10.67.202.101:1521
*********************************
*********************************
TM_Details
*********************************
DB_UserName_TM=SVTTM_MIG_14NOV17
DB_Password_TM=SVTTM_MIG_14NOV17
Db_Schema_TM=/BGCDB
DB_IP_TM=10.67.202.101:1521
TM_IP=10.67.178.30
TM_PORT=8085
*********************************

******ComicDetail********
comic_ip=10.67.178.30
comic_port=8085
BASE_FOR_COMIC=/cus/consent?TVID=
DB_UserName=SVT_COMICS_29NOV17
DB_Password=SVT_COMICS_29NOV17
Db_Schema=ADELEDB
DB_IP=10.67.200.35:1521
